# tick

./: .gitignore  README.md  docker-compose.yml  pom.xml  run.sh  runTests.sh
api/: pom.xml
api/src/main/java/com/solactive/tick/api/: ApiApplication.java
api/src/main/java/com/solactive/tick/api/broker/consumer/: Consumer.java  KafkaConsumer.java
api/src/main/java/com/solactive/tick/api/broker/producer/: KafkaProducer.java  Producer.java
api/src/main/java/com/solactive/tick/api/controller/: IndexController.java  StatisticsController.java
api/src/main/java/com/solactive/tick/api/domain/: IndexStatsMessage.java  InstrumentStat.java  MessageEvent.java  StatPrint.java  TickInput.java  TickMessage.java
api/src/main/java/com/solactive/tick/api/exception/: DataNotAvailableException.java  ErrorCode.java  ExceptionResponse.java  GenericResponseExceptionHandler.java
api/src/main/java/com/solactive/tick/api/serializer/: JsonObjectSerializer.java  ObjectSerializer.java
api/src/main/java/com/solactive/tick/api/service/: StatisticsService.java
api/src/main/java/com/solactive/tick/api/validation/: ValidTimestamp.java  ValidTimestampImpl.java
api/src/main/resources/: application.yaml
api/src/test/java/com/solactive/tick/api/controller/: AbstractControllerTest.java  IndexControllerTest.java  StatisticsControllerTest.java
api/src/test/resources/: application-test.yaml
eureka/: pom.xml
eureka/src/main/java/com/solactive/tick/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-silent.yaml  application.yaml
eureka/src/test/resources/: logback-test-spring.xml
integration-tests/: pom.xml
integration-tests/src/main/java/com/solactive/tick/: IntegrationTest.java
integration-tests/src/test/java/com/solactive/tick/: ConcurrencyTestIT.java
integration-tests/src/test/java/com/solactive/tick/bot/: BotManager.java  ReadBot.java  TickBot.java
integration-tests/src/test/java/com/solactive/tick/client/: ApiClient.java
integration-tests/src/test/java/com/solactive/tick/domain/: InstrumentStat.java  TickInput.java
integration-tests/src/test/java/com/solactive/tick/helper/: Instrument.java  Price.java  Time.java
integration-tests/src/test/resources/: application-test.yaml
statistics/: pom.xml
statistics/src/main/java/com/solactive/tick/statistics/: StatisticsApplication.java
statistics/src/main/java/com/solactive/tick/statistics/broker/consumer/: Consumer.java  KafkaConsumer.java
statistics/src/main/java/com/solactive/tick/statistics/broker/producer/: KafkaProducer.java  Producer.java
statistics/src/main/java/com/solactive/tick/statistics/domain/: IndexStatsMessage.java  MessageEvent.java  StatPrint.java  TickMessage.java  TimeSerriedStat.java
statistics/src/main/java/com/solactive/tick/statistics/helper/: StatCalculator.java
statistics/src/main/java/com/solactive/tick/statistics/scheduler/: AggregateStatsJob.java  Config.java
statistics/src/main/java/com/solactive/tick/statistics/serializer/: JsonObjectSerializer.java  ObjectSerializer.java
statistics/src/main/java/com/solactive/tick/statistics/service/: StatisticsService.java
statistics/src/main/resources/: application.yaml
statistics/src/test/java/com/solactive/tick/statistics/domain/: TimeSerriedStatTest.java
statistics/src/test/java/com/solactive/tick/statistics/service/: StatisticsServiceTest.java
