<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.solactive.tick</groupId>
    <artifactId>tick</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>eureka</module>
        <module>api</module>
        <module>statistics</module>
        <module>integration-tests</module>
    </modules>

</project>